# WeatherStation_Android_App

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weather/lutka/weatherstation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutka/weatherstation/: GraphActivity.java  GraphFragment.java  GsonRequest.java  HumidityGraphActivity.java  HumidityGraphFragment.java  MainActivity.java  Reading.java  ReadingsFeed.java  SectionsPagerAdapter.java  TemperatureGraphActivity.java  TemperatureGraphFragment.java  WeatherGraphActivity.java
app/src/main/res/layout/: activity_main.xml  graphs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
