<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <Button
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:id="@+id/btn_temperature"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"/>

    <Button
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:id="@+id/btn_humidity"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"/>
</LinearLayout>
